# ThirdMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thirdmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirdmovie/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/thirdmovie/database/: DatabaseEntities.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/thirdmovie/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/thirdmovie/network/: Movie.kt  MovieApiService.kt
app/src/main/java/com/example/thirdmovie/overview/: MovieGridAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/thirdmovie/repository/: MovieRepository.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/thirdmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
